1375965001293	Delete element
1375965980072	Delete element
1375966266665	Move compilation unit
1375966619606	Rename type 'ImagePanel'
1375966894794	Move compilation unit
1375966900140	Delete element
1375966923594	Rename package 'view'
1375968438050	Delete element
1375973263457	Rename type 'IdentificationManipulation'
1375973278713	Rename type 'PeakManipulation'
1375973383652	Move compilation unit
1375973617589	Rename method 'initialiseVariables'
1376044565875	Rename type 'MyTableModel'
1376051566008	Rename package 'viewController'
1376051696384	Rename type 'MOdel'
1376053526244	Rename field 'model'
1376053537165	Rename field 'view'
1376055309041	Rename field 'columnNames'
1376056505329	Rename method 'displayPeaks'
1376056796411	Encapsulate field 'linkFrame'
1376056839943	Encapsulate field 'peakTable'
1376058980582	Encapsulate field 'peakStore'
1376059079422	Encapsulate field 'peakFrame'
