1372679807414	Rename field 'specPanel'
1372680968600	Rename field 'chroPlot'
1372687075794	Rename field 'points'
1372687236405	Rename field 'y'
1372757481388	Rename field 'specPoints'
1372757493703	Rename field 'specY'
1372757500862	Rename field 'specX'
1372757512295	Rename field 'specPlot'
1372757525784	Rename field 'chromPoints'
1372757533206	Rename field 'chromX'
1372757544968	Rename field 'chromY'
1372757559339	Rename field 'chromPlot'
1372757609165	Rename field 'tempPoints'
1372757618780	Rename field 'tempY'
1372757625916	Rename field 'tempX'
1372757635799	Rename field 'tempPlot'
1372760575876	Rename local variable 'mcp'
1373015328705	Move file
1373015859308	Delete element
1373015968240	Delete element
1373016153458	Rename field 'jButton1'
1373016161625	Rename field 'jList1'
1373016173118	Rename field 'jList2'
1373016185680	Rename field 'jList3'
1373016205113	Rename field 'jMenuBar1'
1373016216179	Rename field 'jMenu1'
1373016233842	Rename field 'jMenu2'
1373016267512	Rename field 'jScrollPane1'
1373016282672	Rename field 'jScrollPane2'
1373016318381	Rename field 'jScrollPane3'
1373016329328	Rename field 'jTabbedPane1'
1373016573356	Rename type 'NewJFrame'
1373016735241	Rename type 'PrototypeFrame'
1373031311794	Rename method 'newGetPoints'
